

#datasource
spring.datasource.url=${DATABASE_URL}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

#Hibernate ddl auto

spring.jpa.hibernate.dll-auto=update
spring.jpa.show-sql=true

service.security.secure-key-username=${SECURE_KEY_USER}
service.security.secure-key-password=${SECURE_KEY_PASS}
